[info] Updating {file:/C:/Users/hugon/IdeaProjects/GoL_TP1/TP1-GoL/game-of-life-SBT/}core...
[debug] :: resolving dependencies :: core#core_2.11;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for core#core_2.11;0.1 [compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@22a06f20
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.2
[debug] 	found org.scala-lang#scala-library;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-library;2.11.2
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->default(compile)]
[info] Resolving com.badlogicgames.gdx#gdx;1.4.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.badlogicgames.gdx#gdx;1.4.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.badlogicgames.gdx#gdx;1.4.1
[debug] 	local: revision in cache: com.badlogicgames.gdx#gdx;1.4.1
[debug] 	found com.badlogicgames.gdx#gdx;1.4.1 in sbt-chain
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for core#core_2.11;0.1 [runtime]
[debug] == resolving dependencies for core#core_2.11;0.1 [compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for core#core_2.11;0.1 [test]
[debug] == resolving dependencies for core#core_2.11;0.1 [runtime]
[debug] == resolving dependencies for core#core_2.11;0.1 [compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for core#core_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for core#core_2.11;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for core#core_2.11;0.1 [compile-internal]
[debug] == resolving dependencies for core#core_2.11;0.1 [compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->master]
[debug] == resolving dependencies for core#core_2.11;0.1 [optional]
[debug] == resolving dependencies for core#core_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for core#core_2.11;0.1 [runtime-internal]
[debug] == resolving dependencies for core#core_2.11;0.1 [runtime]
[debug] == resolving dependencies for core#core_2.11;0.1 [compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->master]
[debug] == resolving dependencies for core#core_2.11;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for core#core_2.11;0.1 [test-internal]
[debug] == resolving dependencies for core#core_2.11;0.1 [test]
[debug] == resolving dependencies for core#core_2.11;0.1 [runtime]
[debug] == resolving dependencies for core#core_2.11;0.1 [compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->default(compile)]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->compile]
[debug] == resolving dependencies core#core_2.11;0.1->com.badlogicgames.gdx#gdx;1.4.1 [compile->master]
[debug] == resolving dependencies for core#core_2.11;0.1 [optional]
[debug] == resolving dependencies for core#core_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for core#core_2.11;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for core#core_2.11;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for core#core_2.11;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for core#core_2.11;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for core#core_2.11;0.1 [scala-tool]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.2
[debug] 	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->master(*)]
[info] Resolving jline#jline;2.12 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12
[debug] 	local: revision in cache: jline#jline;2.12
[debug] 	found jline#jline;2.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.2->jline#jline;2.12 [optional->compile(*)]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->default]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->compile]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->master]
[debug] == resolving dependencies core#core_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.badlogicgames.gdx#gdx;1.4.1!gdx.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12!jline.jar
[debug] :: resolution report :: resolve 239ms :: artifacts dl 4ms
[debug] 	report for core#core_2.11;0.1 compile produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-compile.xml
[debug] 	report for core#core_2.11;0.1 runtime produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-runtime.xml
[debug] 	report for core#core_2.11;0.1 test produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-test.xml
[debug] 	report for core#core_2.11;0.1 provided produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-provided.xml
[debug] 	report for core#core_2.11;0.1 optional produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-optional.xml
[debug] 	report for core#core_2.11;0.1 compile-internal produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-compile-internal.xml
[debug] 	report for core#core_2.11;0.1 runtime-internal produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-runtime-internal.xml
[debug] 	report for core#core_2.11;0.1 test-internal produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-test-internal.xml
[debug] 	report for core#core_2.11;0.1 plugin produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-plugin.xml
[debug] 	report for core#core_2.11;0.1 sources produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-sources.xml
[debug] 	report for core#core_2.11;0.1 docs produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-docs.xml
[debug] 	report for core#core_2.11;0.1 pom produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-pom.xml
[debug] 	report for core#core_2.11;0.1 scala-tool produced in C:\Users\hugon\IdeaProjects\GoL_TP1\TP1-GoL\game-of-life-SBT\core\target\resolution-cache\reports\core-core_2.11-scala-tool.xml
[debug] 	resolve done (239ms resolve - 4ms download)
[info] Done updating.
